contact us.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="zh"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Fussen Coffee</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
      <!-- 導覽列 -->
      <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #000;">
          <a class="navbar-brand" href="index.html">Fussen Coffee</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                      <a class="nav-link" href="index.html">首頁 <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="Meal goods.html" id="navbarDropdown" role="button"
                          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          餐點商品
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="sandwich.html">三明治&沙拉</a>
                          <a class="dropdown-item" href="island.html">茶</a>
                          <a class="dropdown-item" href="dessert.html">點心</a>
                          <a class="dropdown-item" href="coffee.html">咖啡</a>
                          <a class="dropdown-item" href="tea.html">飲品</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="package.html">套餐</a>
                      </div>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="Branch information.html">分店資訊</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="contact us.html">聯絡我們</a>
                  </li>
              </ul>
          </div>
      </nav>
    <!-- 表單 -->
    <form action="#">
      <label for="name">姓名:</label>
      <input type="text" name="name" id="name" placeholder="請輸入您的姓名"/>
      <label for="email">信箱:</label>
      <input type="email" name="email" id="email" placeholder="請輸入您的信箱"/>
      <label for="introduction">自我介紹:</label>
      <textarea name="introduction" cols="30" rows="4"></textarea>
      <div id="button">
        <input class="btn" type="reset" value="重新輸入"/>
        <input class="btn" type="Submit" value="確認送出"/>
      </div>
    </form>
    <footer style="
    position: absolute;
    bottom: 0;
    width: 100vw;">
      <nav><img class="logo" src="imgs/福森.png" alt="Fussen Coffee首頁"/>
        <div class="link"><a href="index.html">首頁</a><a href="Meal goods.html">餐點商品</a><a href="Branch information.html">分店資訊</a><a href="contact us.html">聯繫我們</a></div>
      </nav>
      <div id="copy">Copyright  &copy;  2019 Fussen coffee. All rights reserved</div>
    </footer>
        <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>

contact us.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="zh")
        meta(name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no")
        title Fussen Coffee
        link(rel="stylesheet", href="style.css")
    body
        div(id="fussen")
            include nav.pug
        form(action="#")
            label(for="name") 姓名:
            input(type="text" name="name" id="name" placeholder="請輸入您的姓名")
            label(for="email") 信箱:
            input(type="email" name="email" id="email" placeholder="請輸入您的信箱")
            label(for="introduction") 自我介紹:
            textarea(name="introduction", cols="30", rows="4")
            div(id="button")
                input(type="reset" value="重新輸入" class="btn")
                input(type="Submit" value="確認送出" class="btn")
        footer
            nav
                img(src="imgs/福森.png", alt="Fussen Coffee首頁" class="logo")
                div(class="link")
                    a(href="index.html") 首頁
                    a(href="Meal goods.html") 餐點商品
                    a(href="Branch information.html") 分店資訊
                    a(href="contact us.html") 聯繫我們
            div(id="copy") Copyright  &copy;  2019 Fussen coffee. All rights reserved
